{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Thor": {
    "AccessCode": "",
    "DefaultModel": "gpt-3.5-turbo",
    "DefaultAvatar": "\uD83E\uDD16",
    "DefaultUserAvatar": "\uD83D\uDE00",
    "DefaultInboxAvatar": "\uD83E\uDD2F",
    "OpenAI": {
      "ProxyUrl": "http://localhost:5045",
      "ApiKey": "sk-lFLjzlhTVG3fATMiMkN7R9lwugjduievb7pSMC"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://aspire-dashboard:18889"
}
