{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "Thor": {
        "AccessCode": "",
        "OpenAI": {
            "ProxyUrl": "https://api.token-ai.cn/",
            "ApiKey": "sk-TsdtazizYPghac8BezgKXsHQ4TFkXftrYFTH72"
        }
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://aspire-dashboard:18889"
}
