{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Thor": {
    "AccessCode": "token",
    "OpenAI": {
      "ProxyUrl": "https://api.token-ai.cn/",
      "ApiKey": "sk-TsdtazizYPghac8BezgKXsHQ4TFkXftrYFTH72"
    }
  }
}
